;Для дебага
max_execution_time = 1000
max_input_time = 1000
;Разрешить сокращенные теги
;было short_open_tag = of
short_open_tag = on
;было post_max_size = 8M
post_max_size = 20M
;было upload_max_filesize = 2M
upload_max_filesize = 20M
;Если не указать тайм зону, то будут сыпаться ошибки.
;было ;date.timezone =
date.timezone = Europe/Moscow
#Enabling xdebug
zend_extension=xdebug